DATABASE_URL=mysql://root:DATABASE_ROOT_PASSWORD@db:DATABASE_PORT/DATABASE_NAME
DATABASE_NAME="api-nest"
DATABASE_USER=""
DATABASE_USER_PASSWORD=""
DATABASE_ROOT_PASSWORD=""
DATABASE_PORT="3306"

API_PORT=3000