DATABASE_URL=mysql://root:123@db:3306/api-nest
DATABASE_NAME="api-nest"
DATABASE_USER="nestdb"
DATABASE_USER_PASSWORD="123"
DATABASE_ROOT_PASSWORD="123"
DATABASE_PORT="3306"
JWT_SECRET="u1AuR8LZ}Zu9glr@Fg?:Cj.rAJ?}g"
API_PORT=3000